REACT_APP_SERVER_URL='http://localhost:3000/graphql'
REACT_APP_CLIENT_URL='http://localhost:3001'
REACT_APP_IMAGE_UPLOAD_URL='http://localhost:3000/api/upload_images'
REACT_APP_CLOUDINARY_CLOUD_NAME='dl7zea2jd'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_GfNFz6OzuuY8MIuGJQ6GNvCN'
REACT_APP_GOOGLE_PLACES_API_KEY='AIzaSyAd0d7d-ocjWeJ_STc59FsL-GpTxVHNmos'
REACT_APP_FACEBOOK_APP_ID ='327743308110279'
REACT_APP_PUBLIC_URL="http://www.rocketnow.eu"
SKIP_PREFLIGHT_CHECK=true